bogus-priv
domain-needed

domain=home # use the .home local domain
expand-hosts
local=/home/ # keep all requests for .home local
address=/.home/192.168.1.9 #forward the .home domain requests
address=/#/192.168.1.9 # Captive portal

interface=wlan0      # Use the require wireless interface - usually wlan0
dhcp-range=192.168.1.10,192.168.1.20,255.255.255.0,24h
dhcp-option=3,192.168.1.1 # router
dhcp-option=6,192.168.1.1 # dns-server

